# My project's README


If migrating to a new server. 


Please update config.php file which can be found under application/config 


if( $_SERVER['SERVER_NAME'] == 'localhost' ){
	$config['base_url'] = 'http://localhost/irrigation/';
}else{
	$config['base_url'] = 'http://'.$_SERVER['SERVER_NAME'].'/zach/irrigation/';
}


Please change 'http://'.$_SERVER['SERVER_NAME'].'/zach/irrigation/' to 'http://'.$_SERVER['SERVER_NAME'].'/irrigation/'








